body
  background-color: $color-provincial-pink
  color: $color-cod-gray
  font:
    family: $font-lato
    size: 16px
  line-height: 1.5
  -webkit-font-smoothing: antialiased

p
  margin: 0 0 1em 0

.lead
  font-size: (22 / 16) + em
  line-height: (32 / 22)