.posts
  +row
  padding: 0 1em

  &__post
    +column
    margin: 0 -0.5em

    @media screen and (min-width: 40em)
      +column(8)

    a
      color: inherit
      text-decoration: underline

  &--list
    margin-top: -0.75em

    .posts__post
      margin: 0.75em 0

      &__datetime
        color: mix($color-white, $color-cod-gray, 50%)

    a
      color: $color-cod-gray

.pagination
  +row
  padding: 1em

  &__inner
    +column
