// ========================================
// Default Button Styles
// ========================================
.btn
  outline: none
  display: inline-block
  padding: 1em 1.25em
  border-radius: 0.4em
  background-color: $color-outrageous-orange
  color: $color-white
  font-size: 0.875em
  line-height: 0.75
  &:focus
    outline: none


// ========================================
// Ghost Button Styles
// ========================================
.btn--ghost
  transition: border-color 0.2s, transform 0.2s
  border: 1px solid rgba($color-white, .4)
  background-color: transparent
  color: $color-white
  &:hover
    transition: border-color 0.4s, transform 0.4s
    transform: translate3d(0,-0.125em,0)
    border-color: $color-white