.section
  .section__note
    margin-top: (48 / 14) + em
    padding-top: (24 / 14) + em
    border-top: 1px solid rgba(func-monochrome-color($color-provincial-pink, 20%, 75%), 0.5)
    color: $color-cod-gray
    font:
      family: $font-lora
      style: italic
      size: (14 / 16) + em
    line-height: 1.1