.site-nav
  a
    transition: border-color 0.4s
    display: inline-block
    margin: 0.5em 0.75em
    padding-bottom: 0.125em
    border-bottom: 2px solid transparent
    color: $color-black
    line-height: 1

    &:first-child
      margin-left: 0

    &:hover
      transition: border-color 0.25s
      border-bottom: 2px solid $color-black

  .active
    border-bottom-color: $color-black
