$font-lora: "Lora",Baskerville,"Baskerville Old Face","Hoefler Text",Garamond,"Times New Roman",serif
$font-merriweather: "Merriweather",Baskerville,"Baskerville Old Face","Hoefler Text",Garamond,"Times New Roman",serif
$font-raleway: "Raleway", "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
$font-lato: 'Lato',Arial,"Helvetica Neue",Helvetica,sans-serif
$font-oswald: 'Oswald',Arial,"Helvetica Neue",Helvetica,sans-serif