=column($span: $columns, $total-columns: $columns, $display: block, $direction: ltr)
  +box-sizing
  display: $display
  max-width: 100%
  padding:
    left: $column-gutter
    right: $column-gutter
  direction: $direction

  @if $responsive
    width: percentage($span / $total-columns)
  @else
    width: ($span / $total-columns) * $container-width

  @if $display == block
    @if $direction == ltr
      float: left
    @if $direction == rtl
      float: right
  @if $display == inline-block
    margin-right: -4px
    vertical-align: top
  @if $display == table-cell
    vertical-align: top
