.section.about
  padding: 0 1em 1.5em 1em
  +break($mobile)
    padding: 3em
  +break($tablet)
    min-height: 40vh
    padding: 0 1em 5em 1em
  .section__inner
    +break($tablet)
      +container
  .section__content
    padding: 0 1em
    +break($tablet)
      +column(1,2,inline-block)
      +shift-column(1,2,inline-block)
      padding: 0
  .section__lead
    +break($mobile)
      margin-bottom: (16 / 28) + em
      padding-right: 0
      font-size: (28 / 16) + em
      line-height: (36 / 28)
  p
    +break($mobile)
      padding-right: 4.5em
