.site-header
  margin: 3em 0 0 0
  padding: 0 3em 3em
  .site-header__inner
    +container
  .site-header__content
    direction: rtl
    padding: 1em
    +break($tablet)
      padding: 0
  .site-identity
    direction: ltr
    margin-bottom: 1.5em
    text-align: center
    +break($mobile)
      +column(6,12,inline-block)
      margin-bottom: 0
      padding: 0.5em 0 0 0
      text-align: left
    a
      transition: border-color 0.4s
      display: inline-block
      width: auto
      padding-bottom: 0.125em
      border-bottom: 2px solid transparent
      color: $color-black
      &:hover
        transition: border-color 0.25s
        border-bottom: 2px solid $color-black
    .site-title
      margin-bottom: 0.5em
      font:
        size: 1em
        weight: 400
      line-height: 1
    .site-tagline
      font:
        size: 1em
        weight: 300
      line-height: 1
  .site-nav
    direction: ltr
    text-align: center
    +break($mobile)
      +column(6,12,inline-block)
      // +shift-column(2,12,inline-block)
      padding: 0
      // text-align: right
    +break($tablet)
      text-align: left