.site-footer
  margin: 3em 0
  padding: 0 3em
  font-family: $font-lato
  .site-footer__inner
    +container
  .site-footer__content
    padding: 1em
    font-size: 0.875em
    line-height: 1.2
    +break($tablet)
      padding: 0
    p
      margin-bottom: 0
  [class*="column-"]
    padding: 0
  .resume
    margin-left: 4px
    margin-bottom: 0.75em
    a
      transition: border-color 0.4s
      border-bottom: 2px solid transparent
      color: $color-cod-gray
      line-height: (24 / 14)
      &:hover
        transition: border-color 0.25s
        border-bottom: 2px solid $color-black
      span
        &:before
          +font-awesome
          content: "\f1c1"
          margin-right: 0.25em
  .social-connect
    .section__title
      margin-bottom: 0.5em
    .list-horizontal
      margin: 0
    .social--network
      display: block
      color: lighten($color-cod-gray, 25%)
      color: rgba($color-cod-gray, 0.75)
      margin-right: 0.5em
      font-size: (18 / 14) + em
      line-height: (24 / 18)
      &:before
        transition: transform 0.2s
        +font-awesome
        content: "\f085"
        display: inline-block
      &:hover
        &:before
          transform: translate3d(0,-0.125em,0)
      span
        display: none
    .social--linkedin
      &:before
        content: "\f08c"
    .social--github
      &:before
        content: "\f092"
    .social--twitter
      &:before
        content: "\f081"

  .copyright
    padding-top: 0.75em
    border-top: 1px solid rgba(func-monochrome-color($color-provincial-pink, 20%, 75%), 0.5)
    a
      transition: border-color 0.4s
      display: inline-block
      margin-bottom: 0.25em
      border-bottom: 2px solid transparent
      color: $color-black
      &:hover
        transition: border-color 0.25s
        border-bottom: 2px solid $color-black
  .contact
    padding-top: 0.75em
    border-top: 1px solid rgba(func-monochrome-color($color-provincial-pink, 20%, 75%), 0.5)
    a
      transition: border-color 0.4s
      display: inline-block
      margin: 0 0.75em 0.5em
      padding-bottom: 0.125em
      border-bottom: 2px solid transparent
      color: $color-black
      line-height: 1
      &:first-child
        margin-left: 0
      &:hover
        transition: border-color 0.25s
        border-bottom: 2px solid $color-black