// ========================================
// Device Layout
// ========================================
.work-item-devices
  position: relative
  text-align: center
  font-size: 100%
  +break($mobile)
    font-size: 81%
  +break($tablet)
    font-size: 97%
  +break($laptop)
    font-size: 122%
  +break($desktop)
    font-size: 160%


// ========================================
// Default Device Styles
// ========================================
.work-item__device
  display: block
  vertical-align: bottom
  max-width: 100%
  width: 100%
  position: relative
  +break($mobile)
    display: inline-block
    max-width: 26.25em
  &:before,
  &:after
    content: ""
    display: block
    position: absolute
    border-radius: 50%
    line-height: 1
  &.loading
    .work-item__device-content
      opacity: 0
      .no-js &
        opacity: 1
  .work-item__device-inner
    padding-top: percentage(280 / 420)
    overflow-x: hidden
    overflow-y: auto
    position: relative
  .work-item__device-content
    transition: opacity .4s
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    img
      display: block
      max-width: 100%
      width: 100%
      height: auto


// ========================================
// Desktop Styles
// ========================================
.work-item__device--desktop
  padding-top: 0.75em
  border-radius: 0.25em 0.25em 0.125em 0.125em
  background-color: $color-mercury
  &:before,
  &:after
    width: 0.5em
    height: 0.5em
    top: 0.126em
    left: 0.25em
    background-color: darken($color-mercury, 10%)
  &:after
    left: 1em
  .work-item__device-inner
    padding-top: percentage(1440 / 2560)
    border: 1px solid $color-mercury


// ========================================
// Tablet Styles
// ========================================
.work-item__device--tablet
  max-width: 16.25em
  padding: 2em .75em
  border-radius: 0.75em
  background-color: $color-black
  font-size: 60%
  &:before,
  &:after
    width: 0.25em
    height: 0.25em
    top: 0.75em
    left: 50%
    background-color: lighten($color-black, 40%)
  &:after
    width: 1em
    height: 1em
    top: auto
    bottom: 0.5em
    left: 48%
    background-color: lighten($color-black, 20%)
  .work-item__device-inner
    padding-top: percentage(2048 / 1536)


// ========================================
// Mobile Styles
// ========================================
.work-item__device--mobile
  max-width: 7.5em
  padding: 2em 0.5em
  border-radius: 0.5em
  background-color: $color-black
  font-size: 60%
  &:before,
  &:after
    width: 0.25em
    height: 0.25em
    top: 0.75em
    left: 50%
    background-color: lighten($color-black, 40%)
  &:after
    width: 1em
    height: 1em
    top: auto
    bottom: 0.5em
    left: 48%
    background-color: lighten($color-black, 20%)
  .work-item__device-inner
    padding-top: percentage(1136 / 640)



