// ========================================
// Default Article Styles
// ========================================
.article
  .highlight
    +column(10,12)
    float: none
    margin: initial
    margin-bottom: 1.5em
    padding: initial
