.columns
  +row
  &.columns--rtl
    direction: ltr
    +break($mobile)
      direction: rtl
    [class*="column-"]
      +break($mobile)
        direction: ltr
  @for $i from 1 through $columns
    .column-#{$i}
      +break($mobile)
        +column($i,$columns,inline-block)
    .column-shift-#{$i}
      +break($mobile)
        +shift-column($i,$columns)